# zimbra-zimlet-nextcloud

./: LICENSE  Makefile  README.md  package-lock.json  package.json  package.sh
.circleci/: config.yml
scripts/: postinst.sh
src/: index.js  style.less
src/components/attacher-dom/: index.js
src/components/create-attacher/: index.js
src/components/more-menu/: index.js
src/components/nextcloud-attacher/: index.js  style.less
src/components/nextcloud-settings-panel/: index.js  style.less
src/components/render-propfind/: index.js  style.less
src/intl/: ca.json  de.json  en_US.json  es.json
zm-nextcloud-extension/: README.md  build.xml  makefile
zm-nextcloud-extension/src/com/github/sardine/ant/: Command.java
zm-nextcloud-extension/src/com/github/sardine/ant/command/: Put.java
zm-nextcloud-extension/src/com/github/sardine/impl/: SardineImpl.java
zm-nextcloud-extension/src/com/github/sardine/impl/io/: ContentLengthInputStream.java
zm-nextcloud-extension/src/com/zimbra/nextcloud/: Nextcloud.java  NextcloudExtension.java
zm-x-zimlet-nextcloud/: Makefile  package.json  package.sh
zm-x-zimlet-nextcloud/scripts/: postinst.sh
zm-x-zimlet-nextcloud/src/: index.js  style.less
zm-x-zimlet-nextcloud/src/components/app/: index.js
zm-x-zimlet-nextcloud/src/components/more/: index.js
zm-x-zimlet-nextcloud/src/components/more-menu/: index.js  style.less
zm-x-zimlet-nextcloud/src/components/nextcloud-attacher/: index.js  style.less
zm-x-zimlet-nextcloud/src/intl/: en_US.json
zm-x-zimlet-nextcloud/src/utils/: index.js
(+3 files in other folders)
